<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612"/>
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="ZHENGJan"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSString" value="Some mechanics have been adjusted to make playing as a rogue more seamless."/>
					<attribute id="Folder" type="LSString" value="Rogue_Perfection"/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="LSString" value="Rogue_Perfection"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSString" value=""/>
					<attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="cac39e05-dcdd-4c3b-86be-29f1138fa1e5"/>
					<attribute id="Version64" type="int64" value="36029237253119790"/>
					<children>
						<node id="PublishVersion">
							<attribute id="Version64" type="int64" value="36028797018963968"/>
						</node>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>