new entry "Passive_Poison_Master"
type "PassiveData"
data "DisplayName" "h1b917912gb99bg4808g9bacg1d5dc88f7013;1"
data "Description" "hf077b743ge406g4b34ga108g5c43295022ea;1"
data "Icon" "statIcons_GlowingFlask"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Projectile_Toxin_Destroy_Basic')"
data "StatsFunctors" "RestoreResource(BonusActionPoint, 100%, 0)"

new entry "_Poison"
type "Object"
using "_BaseItem"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueRounding" "1"
data "Weight" "0.2"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "BonusActionPoint:0"
data "ItemUseType" "Potion"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "UseConditions" "HasCoatableWeapon()"